Mirko = noob
Baron = Tyran
Milloon = Deadweight
Krais est un commandant askip
Nem = Best Friendo
Baron is F2P (il jure...)
Millouling spotted !
Un faisceau violet traverse Rok...
Tout pour ROK
La guerre ne fait que commencer !
Mirko a encore feed...
Baron te regarde
Milloon a quitté la guilde...
Krais est en rage mode.
Baron a tout conquis... encore.
Mirko, respawn stp.
Millouling approved this message.
Le Cœur Obscur s’éveille...
Milloon est dans la sauce.
Krais a cliqué trop vite.
Nem arrive avec 200k T5.
Baron = respect ou peur ?
Mirko = légende (mais pas pour de bonnes raisons)
Milloon lag IRL.
Baron est F2P (🤔)
3353 = Dead KD